MM01(material creation)
1 Material Type
2.Plant , Stor.loc , Sales Org , Dis.Channel
3.Fill data in Views

 3.1 Basic data1
      Base Unit of Measure 
      Division
      Gross Weight
      Net Weight

 3.2 Sales:sales org1
      Tax data
        Tax classification

 3.3 Sales:sales org2
      Item Category Group

 3.4 Sales:General/Plant
      LoadingGrp
      Profit Center
 
 3.5 MRP1
      MRP Type 

 3.6 Forecasting
      Forecast Model

 3.7 Accounting 1
     Standard Price

finally "save" the material

**************************

MIGO(Material Stock adding in Stor.location).
 Material
 stock
 where
  plant
  storage location

finally "post"

**************************************************************************************************************************************************

BP(business partner creation)

1.Person
1.1.select BP role: FLCU01 Customer
1.2.Name 
  1.2.1 Last name
  1.2.2 Lang
1.3.Standard Address

after filling above data on top of menu toolbar select 'Sales and Distribution"

2.Sales and Distrbution
  2.1 Sales Area

 tabbed blocks:-

  2.1.2 order
   Cust.pric.procedure

  2.1.2 Shipping
   Delivery Priority 
   Delivering Plant
   Shipping Condition
  
  2.1.3 Billing
   Incoterms Version
   Incoterms
   Incoterms Location 1
   Payment Terms
   Tax Classification

 finally "save"

********************************

after creating BP
create GL Account(Fin.Accouting) for the same BP creation person

-in bp transation give the new create BP number and click on "Find" button 
-BP record will be dislayed at the bottom and click on the record.it will redirect to the bp creation page 
-change from display to change mode 
-change the role to "Customer(fin.Accouting)
-Click on 'Company Code' push button on the toolbar
-Fill 'Company Code'
-in 'Customer:Payment Transaction" tabbed block fill 'payment terms'
-in 'Customer:Account Management" tabbed block fill '*Reconciliation acct'

finally 'save'

****************************************************************************************************************************************************

VA01(Sales Order creation)

1.Order Type

click on 'continue'

2.1.sold to party
2.2.ship to party( no need if sold to party and ship to party are same )
2.3 Cust.Reference(any random value)

and click 'Enter' the remaining fields will be fills based on 'sold to party'


 
  


 